{
	"name" : "tctrl-max",
	"version" : 1,
	"creationdate" : -724502260,
	"modificationdate" : 3570820199,
	"viewrect" : [ 33.0, 76.0, 265.0, 417.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tctrl-main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"tctrl-module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-toggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-fvec.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-text.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-osc-io.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"tctrl-module.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"tctrl-flatten.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"vjzual3-schema.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"example-module.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
