{
	"name" : "tctrl-max",
	"version" : 1,
	"creationdate" : -724503107,
	"modificationdate" : -722165630,
	"viewrect" : [ 21.0, 192.0, 299.0, 537.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"tctrl-main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"tctrl-osc-io.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-schema-loader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-timing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-midi-io.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-app-state.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-module-host.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-module.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-module-selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-menu.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-param-core.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-button.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-multi-slider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-param-multi-core.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-multi-slider-part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-midi-mapping.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-util-dict-safe-get.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-midi-mapping-editor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-util-menu-handler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-util-dict-get-keys.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-midi-mapping-editor-range-part.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-param-selector.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-multi.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-text.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-oscillator.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-schema-param-builder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-util-dict-safe-get-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-util-dict-get-field-values.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-util-menu-handler-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-midi-mapping-editor-range-part-test.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-filters.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"tctrl-filter-poly-voice.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-filter-channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tctrl-time-ramp-gen.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"tctrl-flatten.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"tctrl-module.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"lodash.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"tctrl-state-params.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"example-module.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/data",
					"projectrelativepath" : "./data"
				}

			}
,
			"vjzual3-schema.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/creations/tctrl/tctrl-max/data",
					"projectrelativepath" : "./data"
				}

			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{
		"0" : 		{
			"bootpath" : "~/creations/tctrl/tctrl-max/data",
			"projectrelativepath" : "./data",
			"label" : "",
			"recursive" : 1,
			"enabled" : 1
		}

	}
,
	"detailsvisible" : 1,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 1
}
